# Certifia HelpDesk

Certifia want to help client and client help certifia grow so for that we decided to creat a hepldesk interface for our clients. to do that we use JavaScript with **React** a a framework and an API developed with **node.js** and **MongoDB** database.

1. Design and all assets are made using adobeXD found [here](https://xd.adobe.com/view/54e17cb3-464b-412d-bf85-d223a0ab327d-01b2/grid)

